amqp==1.4.9
anyjson==0.3.3
asgiref==3.2.3
Babel==2.7.0
billiard==3.3.0.23
bitarray @ file:///C:/ci/bitarray_1605065075920/work
boto3==1.16.47
botocore==1.19.47
celery==3.1.26.post2
certifi==2020.12.5
cffi @ file:///C:/ci/cffi_1606255201193/work
chardet==4.0.0
cycler==0.10.0
dj-database-url==0.5.0
dj-static==0.0.6
Django==1.11
django-celery==3.3.1
django-celery-results==1.1.2
flower==0.9.3
gunicorn==20.0.4
idna==2.10
importlib-metadata==1.2.0
jmespath==0.10.0
kiwisolver==1.1.0
kombu==3.0.37
matplotlib==3.1.2
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
more-itertools==8.0.2
numpy==1.17.2
olefile==0.46
pandas==0.25.1
Pillow @ file:///C:/ci/pillow_1603822370986/work
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
pyparsing==2.4.6
python-dateutil==2.8.0
pytorch-transformers==1.1.0
pytz==2019.3
regex==2020.11.13
requests==2.25.1
s3transfer==0.3.3
selenium==3.141.0
sentencepiece==0.1.94
six==1.12.0
sqlparse==0.3.0
static3==0.7.0
torch==1.0.1
torchvision==0.2.2
tornado==5.1.1
tqdm==4.55.1
urllib3==1.25.7
vine==1.3.0
wincertstore==0.2
zipp==0.6.0
psycopg2==2.8.5