html, body {
    margin: 0px;
    padding: 0px;
    font-family: Open Sans;
    color: #333;
    min-height: 100vh;
}

html {
    overflow-y: scroll;
    position: static;
    width: 100%;
}

html.noscroll {
    position: fixed;
}

body {
    background-color: #F9F9F9;
    text-align: center;
}

.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

.header_button {
    display: inline-block;
    //width: 100%;
    padding: 9px 9px;
    text-align: center;
    color: #fff1c1;
    border: 0;
    text-decoration: none;
    border-radius: 0;
    font: inherit;
    font-size: 18px;
    margin: 0 6px;
}

.active a {
    color: #f76262;
}

#very_outer {
    overflow: hidden;
    box-sizing: border-box;
    min-height: 100vh;
    margin: 0 auto -35px auto;
    
}

#outer_box {
    text-align: center;
    max-width: 880px;
    overflow: hidden;
    //min-height: 100vh;
    box-sizing: border-box;
    margin: 0 auto 20px auto;
    padding: 0 12px;
    //margin: 0 auto -114px auto;
    //padding-bottom: -114px;
}

#header_wrapper {
    text-align: center;
    background-color: #f19ec2;
    padding: 0 12px;
}

#header {
    max-width: 880px;
    text-align: center;
    margin: 0 auto;
    height: 59px;
    
}

#title {
    float: left;
    color: #eae7af;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55px;
}

#title img {
    width: 70px;
    margin: 4px 0 0 0;
}

#title a {
    font-size: 26px;
    margin: 4px 0 0 0;
}

#title:hover {
    cursor: default;
}

#title span {
    margin: auto 0;
}


#menu {
    //float: left;
    display: inline-block;
    //width: 420px;
    //padding: 0 100px;
    margin: 8px auto;
    box-sizing: border-box;
    position: relative;
    //visibility: visible;
    //opacity: 1;
    //filter: alpha(opacity=100);
}

.menu_item {
    //float: left;
    display: inline-block;
    //width: 33.33%;
    //margin: 0 auto;
    text-align: center;
    margin: 0 25px;
}

.menu_item a {
    font-weight: bold;
}

#content {
    padding: 20px 0 15px 0;
    text-align: left;
}

.color {
    color: #f76262;
    font-weight: bold;
}

hr {
    width: 80%;
    margin: 30px auto 10px auto;
}

#contact a {
    text-decoration: none;
}
#contact a:hover {
    text-decoration: underline;
}


#links {
    text-align: center;
    margin: 13px 0 35px 0;
}

#links a {
    margin: 0 40px;
}

#org {
    margin: 0 auto 30px auto;
}

#org a {
    color: inherit;
}

#logoname {
    height: 45px;
    padding: 0 15px 0 0;
}

#logoname img {
    height: 100%;
    float: left;
    margin-right: 5px;
}

#logoname span {
    float: left;
    font-size: 20px;
    line-height: 45px;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
}

#emails {
    padding: 0 0 0 15px;
}

#emails a {
    display: block;
}

#form {
    margin: 20px 0 0 0;
}

.info {
    color: #f19ec2;
    font-weight: bold;
    margin: 0 2px;
    font-size: 14px;
    position: relative;
    cursor: default;
}

.info .tooltiptext {
  visibility: hidden;
  width: 250px;
  background-color: #f19ec2;
  color: #fff1c1;
  text-align: center;
  border-radius: 6px;
  padding: 5px 10px;
  box-shadow: 3px 3px 4px 0 #444444;
  font-weight: normal;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.info:hover .tooltiptext {
  visibility: visible;
}

textarea {
    width: 96%;
    height: 160px;
    margin: 2px 0 20px 0;
}

#button_wrapper {
    text-align: center;
    margin: 20px 0 20px 0;
}

#button_wrapper input {
    display: inline-block;
    padding: 9px 15px;
    text-align: center;
    color: #fff1c1;
    background-color: #f19ec2;
    border: 0;
    text-decoration: none;
    border-radius: 4px;
    font: inherit;
    font-size: 22px;

}

#options {
    //max-width: 80%;
    margin: 0 auto;
    text-align: center;
}

#options table {
    margin: 0 auto;
}

.first {
    text-align: right;
    padding-right: 8px;
}

.second {
    text-align: left;
}

#options input, #options select {
    font: inherit;
    font-size: 14px;
}

/*select {
    color: #fff1c1;
    background-color: #216583;
    border: 0;
    text-decoration: none;
    border-radius: 2px;
    padding: 0 3px 0 4px;
}*/


#temp {
    width: 80px;
}

#stats {
    text-align: center;
    width: 70%;
    margin: 0 auto 30px auto;
}

#stats div {
    float: left;
    margin: 0 auto;
    width: 33%;
}

#stats input {
    width: 60px;
    margin-left: 6px;
    padding-left: 3px;
}

#stats label {
    display: inline-block;
    vertical-align: middle;
}

#footer {
    height: 35px;
    line-height: 35px;
    background-color: #f19ec2;
    vertical-align: middle;
    text-align: center;
    color: #fff1c1;
    //position: fixed;
    //left: 0;
  //bottom: 0;
  //width: 100%;
//margin-bottom: 0px;
    //margin: 20px 0 0 0;
    //margin: -35px 0 0 0;
}

#footer>span {
    white-space: pre;
}

#menu_button {
    width: 32px;
    border-style: none;
    outline: none;
    display: none;
    float: right;
    margin: 12px 24px 0 0;
}

/* Device formatting */
@media (max-width: 740px) {
    #menu {
        position: absolute;
        top: 59px;
        right: 27px;
        background-color: #f19ec2;
        //border-style: solid;
        //border-color: lightgrey;
        //border-width: 1px;
        margin: 0;
        box-shadow: 3px 3px 4px 0 #444444;
        /*display: none;*/
        visibility: hidden;
        opacity:0;
        filter:alpha(opacity=0);
        -webkit-transition:150ms ease;
        -moz-transition:150ms ease;
        -o-transition:150ms ease;
        transition:150ms ease;
    }

    .menu_item {
        display: block;
        text-align: left;
        margin: 0;
        padding: 5px 20px 5px 4px;
        /*border-style: solid;
        border-color: lightgrey;
        border-width: 1px;*/
    }

    #menu_button {
        display: inline-block;
    }
}
